\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}ROI segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of ROI in CT image. left: boundary of ROI. right: mask of lung region}}{1}}
\newlabel{ROI}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FUTURE STEPS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
