\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Watermark embedding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of 2-level DWT and illustration of watermarking position}}{1}}
\newlabel{WMPos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}ROI segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of ROI in CT image. left: boundary of ROI. right: mask of lung region}}{1}}
\newlabel{ROI}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERFORMANCE MEASURES}{1}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Signal-to-noise ratio (SNR)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Mean squared error (MSE)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Peak signal-to-noise ratio (PSNR)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Tamper Assessment Factor (TAF)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE STEPS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
